## Retrieve the list of ingredients
GET http://localhost:3001/api/ingredients HTTP/1.1
###

## Retrieve the list of sizes
GET http://localhost:3001/api/sizes HTTP/1.1
###

## Retrieve the list of bases
GET http://localhost:3001/api/bases HTTP/1.1
###

## Create a new order
POST http://localhost:3001/api/orders HTTP/1.1
content-type: application/json

{
    "price": 6.9,
    "base": "pasta",
    "size": "small",
    "ingredients": ["anchovies", "carrots"]
}
###

## Create a new order
POST http://localhost:3001/api/orders HTTP/1.1
content-type: application/json

{
    "price": 9,
    "base": "pasta",
    "size": "large",
    "ingredients": []
}
###

## Retrieve the list of orders
GET http://localhost:3001/api/orders HTTP/1.1
###

## Delete an order
DELETE http://localhost:3001/api/orders/1 HTTP/1.1
###

## Authenticate user Alice
POST http://localhost:3001/api/sessions HTTP/1.1
content-type: application/json

{
    "username": "alice@r.com",
    "password": "alice"
}
###

## Authenticate user Bob
POST http://localhost:3001/api/sessions HTTP/1.1
content-type: application/json

{
    "username": "bob@r.com",
    "password": "bob"
}
###

## Authenticate user Dave
POST http://localhost:3001/api/sessions HTTP/1.1
content-type: application/json

{
    "username": "dave@r.com",
    "password": "dave"
}
###

## Fail user authentication
POST http://localhost:3001/api/sessions HTTP/1.1
content-type: application/json

{
    "username": "u1@p.it",
    "password": "123"
}
###

## Totp authentication
POST http://localhost:3001/api/login-totp HTTP/1.1
content-type: application/json

{
    "code": "814897"
}
###

## Retrieve the current user.
GET http://localhost:3001/api/sessions/current HTTP/1.1
###

## Delete the current user.
DELETE http://localhost:3001/api/sessions/current HTTP/1.1
###

